{
  "expo": {
    "name": "expo-app",
    "slug": "expo-turbo-saas-kit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./apps/expo-app/assets/images/icon.png",
    "scheme": "com.supabase",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./apps/expo-app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expo.expo-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./apps/expo-app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./apps/expo-app/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./apps/expo-app/assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4ddaef24-1982-47d7-8eee-82b7bedfe968"
      }
    },
    "owner": "tonysoldati"
  }
}
